NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:3000
MONGO_URI='mongodb+srv://vophuhao:phuhao123@cluster0-phuhao.bl35t.mongodb.net/tour-cam-trai?retryWrites=true&w=majority&appName=Cluster0-phuhao'
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=vanhungsender@gmail.com
EMAIL_PASS=cdhf csxe nhig jnmb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
RESEND_API_KEY=re_bYZ4C5co_Po58HpGXQwsdHXALDK3vMpPK
GOOGLE_CLIENT_ID=112148445409-f2jgn6m4kv0pv08jop1s277s9nfi1mi8.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=dgwubqzyy
CLOUDINARY_API_KEY=861656355448936
CLOUDINARY_API_SECRET=BwqYp99EEMoBZx4npGb9PCQn8aw

CLARIFAI_API_KEY=f0f11cc8a8854a52a6c6ace9715c64a7