NODE_ENV=

# frontend url
APP_ORIGIN=
MONGO_URI=

# Redis configuration
REDIS_URL=
REDIS_PASSWORD=

# JWT secrets
JWT_SECRET=
JWT_REFRESH_SECRET=

# Email configuration
EMAIL_SENDER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

# OAuth
GOOGLE_CLIENT_ID=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Clarifai
CLARIFAI_API_KEY=
