NODE_ENV=development
# frontend url
APP_ORIGIN=https://auth.localhost
MONGO_URI=mongodb://mongo:27017/authdb
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
RESEND_API_KEY=
GOOGLE_CLIENT_ID=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLARIFAI_API_KEY=
